<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Phone" screenid="Phone_screen" licenseurl="http://121.134.99.116/17.1/deploy/DemoProjectOne/_android_/nexacro17_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="false" showstatusbar="false" width="480" height="768" titletext="FullFrame">
        <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Work.xfdl"/>
      </MainFrame>
    </Layout>
  </Application>
</ADL>
