<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_playerIntro" width="480" height="696" titletext="선수소개">
    <Layouts>
      <Layout height="696" mobileorientation="landscape" width="480">
        <Static id="Static00" taborder="0" left="0" top="0" height="60" cssclass="sta_MLM_title" right="0"/>
        <Static id="Static01" taborder="1" text="Introduction of players" left="20" top="5" width="450" height="50" cssclass="sta_MLM_kboCI"/>
        <ListView id="ListView01" taborder="2" left="0" top="60" width="480" binddataset="ds_Player" bandinitstatus="collapse" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" scrollbartrackbarsize="100" scrollbarsize="17" cssclass="lstV_MLM_player" bottom="0" oncellclick="ListView01_oncellclick">
          <Formats>
            <Format id="default">
              <Band id="body" width="25%" height="140" expandbartype="false">
                <Cell id="Cell00" left="0" top="0" width="100" height="120" displaytype="imagecontrol" text="bind:PlayerPhoto"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_KBO_ko">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Foundyear" type="STRING" size="256"/>
          <Column id="Hometown" type="STRING" size="256"/>
          <Column id="KoreanSeriesTitles" type="STRING" size="256"/>
          <Column id="emblem" type="STRING" size="256"/>
          <Column id="TeamTel" type="STRING" size="256"/>
          <Column id="TeamPostcode" type="STRING" size="256"/>
          <Column id="TeamAddress" type="STRING" size="256"/>
          <Column id="TeamDetailAdd" type="STRING" size="256"/>
          <Column id="TeamHomepage" type="STRING" size="256"/>
          <Column id="TeamOwner" type="STRING" size="256"/>
          <Column id="TeamCoach" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">KIA Tigers</Col>
            <Col id="Foundyear">2001</Col>
            <Col id="Hometown">광주광역시</Col>
            <Col id="KoreanSeriesTitles">11</Col>
            <Col id="emblem">imagerc::emblem_KIA.png</Col>
            <Col id="TeamTel">070) 7686-8000</Col>
            <Col id="TeamAddress">광주광역시 북구 서림로 10</Col>
            <Col id="TeamHomepage">www.kiatigers.co.kr</Col>
            <Col id="TeamOwner">정몽구</Col>
            <Col id="TeamPostcode">[61255]</Col>
            <Col id="TeamDetailAdd">챔피언스필드 내 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamCoach">김기태</Col>
          </Row>
          <Row>
            <Col id="Name">Doosan Bears</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="KoreanSeriesTitles">5</Col>
            <Col id="emblem">imagerc::emblem_Doosan.png</Col>
            <Col id="TeamTel">02) 2240-1777 </Col>
            <Col id="TeamAddress">서울특별시 송파구 올림픽로 25 </Col>
            <Col id="TeamHomepage">www.doosanbears.com</Col>
            <Col id="TeamOwner">박정원</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">잠실야구장 내</Col>
            <Col id="Code">B02</Col>
            <Col id="TeamCoach">김태형</Col>
          </Row>
          <Row>
            <Col id="Name">LOTTE Giants</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">부산광역시</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LOTTE.png</Col>
            <Col id="TeamAddress">부산광역시 동래구 사직로 45 </Col>
            <Col id="TeamHomepage">www.giantsclub.com</Col>
            <Col id="TeamTel">051) 590-9000</Col>
            <Col id="TeamOwner">신격호</Col>
            <Col id="TeamPostcode">[47874]</Col>
            <Col id="TeamDetailAdd">사직야구장 내</Col>
            <Col id="Code">B03</Col>
            <Col id="TeamCoach">조원우</Col>
          </Row>
          <Row>
            <Col id="Name">NC Dinos</Col>
            <Col id="Foundyear">2011</Col>
            <Col id="Hometown">경상남도 창원시</Col>
            <Col id="emblem">imagerc::emblem_NC.png</Col>
            <Col id="TeamHomepage">www.ncdinos.com</Col>
            <Col id="TeamAddress">경상남도 창원시 마산회원구 삼호로 63 </Col>
            <Col id="TeamTel">1644-9112</Col>
            <Col id="TeamOwner">김택진</Col>
            <Col id="TeamPostcode">[51323]</Col>
            <Col id="TeamDetailAdd">마산야구장 내</Col>
            <Col id="Code">B04</Col>
            <Col id="TeamCoach">유영준</Col>
          </Row>
          <Row>
            <Col id="Name">SK Wyverns</Col>
            <Col id="Foundyear">2000</Col>
            <Col id="Hometown">인천광역시</Col>
            <Col id="KoreanSeriesTitles">4</Col>
            <Col id="emblem">imagerc::emblem_SK.png</Col>
            <Col id="TeamHomepage">www.skwyverns.com</Col>
            <Col id="TeamAddress">인천광역시 남구 매소홀로 618 </Col>
            <Col id="TeamOwner">최창원</Col>
            <Col id="TeamTel">032) 455-2600</Col>
            <Col id="TeamPostcode">[22234]</Col>
            <Col id="TeamDetailAdd">주경기장 내</Col>
            <Col id="Code">B05</Col>
            <Col id="TeamCoach">염경엽</Col>
          </Row>
          <Row>
            <Col id="Name">LG Twins</Col>
            <Col id="Foundyear">1990</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LG.png</Col>
            <Col id="TeamAddress">서울특별시 송파구 올림픽로 25 </Col>
            <Col id="TeamHomepage">www.lgtwins.com</Col>
            <Col id="TeamOwner">구본준</Col>
            <Col id="TeamTel">-</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">잠실야구장 내</Col>
            <Col id="Code">B06</Col>
            <Col id="TeamCoach">류중일</Col>
          </Row>
          <Row>
            <Col id="Name">NEXEN Heroes</Col>
            <Col id="Foundyear">2008</Col>
            <Col id="Hometown">서울특별시</Col>
            <Col id="emblem">imagerc::emblem_Nexen.png</Col>
            <Col id="TeamAddress">서울특별시 구로구 경인로 430 </Col>
            <Col id="TeamHomepage">www.heroesbaseball.co.kr</Col>
            <Col id="TeamTel">02) 3660-1000</Col>
            <Col id="TeamOwner">박세영</Col>
            <Col id="TeamPostcode">[08223]</Col>
            <Col id="TeamDetailAdd">고척스카이돔 내</Col>
            <Col id="Code">B07</Col>
            <Col id="TeamCoach">장정석</Col>
          </Row>
          <Row>
            <Col id="Name">Hanwha Eagles</Col>
            <Col id="Foundyear">1986</Col>
            <Col id="Hometown">대전광역시</Col>
            <Col id="KoreanSeriesTitles">1</Col>
            <Col id="emblem">imagerc::emblem_Hanwha.png</Col>
            <Col id="TeamHomepage">www.hanwhaeagles.co.kr</Col>
            <Col id="TeamOwner">김승연</Col>
            <Col id="TeamAddress">대전광역시 중구 대종로 373 </Col>
            <Col id="TeamTel">042) 630-8200</Col>
            <Col id="TeamPostcode">[35021]</Col>
            <Col id="TeamDetailAdd">한밭종합운동장 내</Col>
            <Col id="Code">B08</Col>
            <Col id="TeamCoach">한용덕</Col>
          </Row>
          <Row>
            <Col id="Name">SAMSUNG Lions</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">대구광역시</Col>
            <Col id="KoreanSeriesTitles">8</Col>
            <Col id="emblem">imagerc::emblem_Samsung.png</Col>
            <Col id="TeamHomepage">www.samsunglions.com</Col>
            <Col id="TeamAddress">대구광역시 수성구 야구전설로 1 </Col>
            <Col id="TeamTel">053) 780-3300</Col>
            <Col id="TeamOwner">임대기</Col>
            <Col id="TeamPostcode">[42250]</Col>
            <Col id="TeamDetailAdd">삼성 라이온즈 파크 내</Col>
            <Col id="Code">B09</Col>
            <Col id="TeamCoach">김한수</Col>
          </Row>
          <Row>
            <Col id="Name">KT Wiz</Col>
            <Col id="Foundyear">2013</Col>
            <Col id="Hometown">경기도 수원시</Col>
            <Col id="emblem">imagerc::emblem_KT.png</Col>
            <Col id="TeamHomepage">www.ktwiz.co.kr</Col>
            <Col id="TeamAddress">경기도 수원시 장안구 경수대로 893 </Col>
            <Col id="TeamTel">1899-5916</Col>
            <Col id="TeamOwner">황창규</Col>
            <Col id="TeamPostcode">[16308]</Col>
            <Col id="TeamDetailAdd">케이티위즈 파크 내</Col>
            <Col id="Code">B10</Col>
            <Col id="TeamCoach">김진욱</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Player">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="PlayerPhoto" type="STRING" size="256"/>
          <Column id="PlayerName" type="STRING" size="256"/>
          <Column id="PlayerPosition" type="STRING" size="256"/>
          <Column id="PlayerHW" type="STRING" size="256"/>
          <Column id="PlayerBackNO" type="STRING" size="256"/>
          <Column id="PlayerSalary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PlayerName">Yang Eui-ji</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no25.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">179cm/85kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 60,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Yong Chan</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 23,500 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jang Won Jun</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no28.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">184cm/85kg</Col>
            <Col id="PlayerBackNO">No.28</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Soo Bin</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">175cm/75kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 28,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Choi Joo-hwan</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/73kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 20,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Tae-kyun</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/110kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 140,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Hoe-sung</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no24.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">190cm/92kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 5,800 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Song Eun-beom</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no46.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/93kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 45,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Geun Woo</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/80kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 70,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Woo-ram</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no57.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">181cm/82kg</Col>
            <Col id="PlayerBackNO">No.57</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Sun-bin</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no3.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">165cm/77kg</Col>
            <Col id="PlayerBackNO">No.3</Col>
            <Col id="PlayerSalary"> 28,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Ahn Chi Hong</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/90kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 32,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yang Hyeon-jong</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no54.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/91kg</Col>
            <Col id="PlayerBackNO">No.54</Col>
            <Col id="PlayerSalary"> 230,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoo Min Sang</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no30.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">186cm/95kg</Col>
            <Col id="PlayerBackNO">No.30</Col>
            <Col id="PlayerSalary"> 4,500 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Bum-ho</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no25.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/96kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 65,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Uhm Sang-baek</Col>
            <Col id="PlayerPhoto">imagerc::KT_no20.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/72kg</Col>
            <Col id="PlayerBackNO">No.20</Col>
            <Col id="PlayerSalary"> 7,600 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Suk-min</Col>
            <Col id="PlayerPhoto">imagerc::KT_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/88kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 31,000 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Sung-gon</Col>
            <Col id="PlayerPhoto">imagerc::KT_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">176cm/74kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 4,700 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Junghyun</Col>
            <Col id="PlayerPhoto">imagerc::KT_no7.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">181cm/80kg</Col>
            <Col id="PlayerBackNO">No.7</Col>
            <Col id="PlayerSalary"> 7,800 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Hwang Jae-gyun</Col>
            <Col id="PlayerPhoto">imagerc::KT_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/89kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Dae-hyun</Col>
            <Col id="PlayerPhoto">imagerc::LG_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/100kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 7,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yang Seok-hwan</Col>
            <Col id="PlayerPhoto">imagerc::LG_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/90kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 16,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Chang Si-yoon</Col>
            <Col id="PlayerPhoto">imagerc::LG_no46.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/75kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 3,600 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Cha Woo Chan</Col>
            <Col id="PlayerPhoto">imagerc::LG_no23.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/80kg</Col>
            <Col id="PlayerBackNO">No.23</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Chae Eun-sung</Col>
            <Col id="PlayerPhoto">imagerc::LG_no55.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">186cm/92kg</Col>
            <Col id="PlayerBackNO">No.55</Col>
            <Col id="PlayerSalary"> 11,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Won Jung</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no34.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">192cm/91kg</Col>
            <Col id="PlayerBackNO">No.34</Col>
            <Col id="PlayerSalary"> 6,300 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Na Kyung-min</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">177cm/80kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 5,800 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Seung-lak</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/99kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 70,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Ah-seop</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">174cm/84kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 150,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Dae-ho</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">194cm/130kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 250,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Gun-tae</Col>
            <Col id="PlayerPhoto">imagerc::NC_no16.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.16</Col>
            <Col id="PlayerSalary"> 4,500 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Na Sung-bum</Col>
            <Col id="PlayerPhoto">imagerc::NC_no47.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">183cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 43,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Si-heon</Col>
            <Col id="PlayerPhoto">imagerc::NC_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/73kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 50,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">a pleasure prize</Col>
            <Col id="PlayerPhoto">imagerc::NC_no24.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/93kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 6,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Soo Min</Col>
            <Col id="PlayerPhoto">imagerc::NC_no37.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/92kg</Col>
            <Col id="PlayerBackNO">No.37</Col>
            <Col id="PlayerSalary"> 4,200 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Jae Hyun</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no32.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">178cm/80kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 5,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Byung-ho</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/107kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 150,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Seo Geon-chang</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">176cm/84kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 38,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Jung-Hoo</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no51.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">185cm/78kg</Col>
            <Col id="PlayerBackNO">No.51</Col>
            <Col id="PlayerSalary"> 11,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Han Hyun Hee</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/95kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 23,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kang Min Ho</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no47.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">185cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Koo Ja Wook</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no65.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">189cm/75kg</Col>
            <Col id="PlayerBackNO">No.65</Col>
            <Col id="PlayerSalary"> 25,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Han-Han</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no33.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/91kg</Col>
            <Col id="PlayerBackNO">No.33</Col>
            <Col id="PlayerSalary"> 25,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Seong-hwan</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/88kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 80,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jang Pil-joon</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">190cm/90kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 14,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Kang-min</Col>
            <Col id="PlayerPhoto">imagerc::SK_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/85kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 60,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Jung Kwon</Col>
            <Col id="PlayerPhoto">imagerc::SK_no36.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">187cm/96kg</Col>
            <Col id="PlayerBackNO">No.36</Col>
            <Col id="PlayerSalary"> 40,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Jung-bae</Col>
            <Col id="PlayerPhoto">imagerc::SK_no32.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">180cm/85kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 14,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Hee-sang</Col>
            <Col id="PlayerPhoto">imagerc::SK_no66.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">193cm/96kg</Col>
            <Col id="PlayerBackNO">No.66</Col>
            <Col id="PlayerSalary"> 13,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Choi Jeong</Col>
            <Col id="PlayerPhoto">imagerc::SK_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/90kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_KBO">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Foundyear" type="STRING" size="256"/>
          <Column id="Hometown" type="STRING" size="256"/>
          <Column id="KoreanSeriesTitles" type="STRING" size="256"/>
          <Column id="emblem" type="STRING" size="256"/>
          <Column id="TeamTel" type="STRING" size="256"/>
          <Column id="TeamPostcode" type="STRING" size="256"/>
          <Column id="TeamAddress" type="STRING" size="256"/>
          <Column id="TeamDetailAdd" type="STRING" size="256"/>
          <Column id="TeamHomepage" type="STRING" size="256"/>
          <Column id="TeamOwner" type="STRING" size="256"/>
          <Column id="TeamCoach" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">KIA Tigers</Col>
            <Col id="Foundyear">2001</Col>
            <Col id="Hometown">Gwangju</Col>
            <Col id="KoreanSeriesTitles">11</Col>
            <Col id="emblem">imagerc::emblem_KIA.png</Col>
            <Col id="TeamTel">070) 7686-8000</Col>
            <Col id="TeamAddress">Seorim-ro, Buk-gu, Gwangju 10</Col>
            <Col id="TeamHomepage">www.kiatigers.co.kr</Col>
            <Col id="TeamOwner">Chung Mong-koo</Col>
            <Col id="TeamPostcode">[61255]</Col>
            <Col id="TeamDetailAdd">within Championsfield</Col>
            <Col id="Code">B01</Col>
            <Col id="TeamCoach">Kim Ki Tae</Col>
          </Row>
          <Row>
            <Col id="Name">Doosan Bears</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">Seoul</Col>
            <Col id="KoreanSeriesTitles">5</Col>
            <Col id="emblem">imagerc::emblem_Doosan.png</Col>
            <Col id="TeamTel">02) 2240-1777 </Col>
            <Col id="TeamAddress">25 Olympic Road in Songpa-gu, Seoul</Col>
            <Col id="TeamHomepage">www.doosanbears.com</Col>
            <Col id="TeamOwner">Park Jung Won</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">inside Jamsil Baseball Stadium</Col>
            <Col id="Code">B02</Col>
            <Col id="TeamCoach">Kim taehyeong</Col>
          </Row>
          <Row>
            <Col id="Name">LOTTE Giants</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">Busan</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LOTTE.png</Col>
            <Col id="TeamAddress">Sajik-ro 45 Dongnae-gu, Busan</Col>
            <Col id="TeamHomepage">www.giantsclub.com</Col>
            <Col id="TeamTel">051) 590-9000</Col>
            <Col id="TeamOwner">Shin Kyuk-ho</Col>
            <Col id="TeamPostcode">[47874]</Col>
            <Col id="TeamDetailAdd">inside Sajik Baseball Stadium</Col>
            <Col id="Code">B03</Col>
            <Col id="TeamCoach">Cho Won Woo</Col>
          </Row>
          <Row>
            <Col id="Name">NC Dinos</Col>
            <Col id="Foundyear">2011</Col>
            <Col id="Hometown">Changwon, Gyeongsangnam-do</Col>
            <Col id="emblem">imagerc::emblem_NC.png</Col>
            <Col id="TeamHomepage">www.ncdinos.com</Col>
            <Col id="TeamAddress">Samho-ro 63 in Masan Hoewon-gu, Changwon, South Gyeongsang Province</Col>
            <Col id="TeamTel">1644-9112</Col>
            <Col id="TeamOwner">Kim Taek-Jin</Col>
            <Col id="TeamPostcode">[51323]</Col>
            <Col id="TeamDetailAdd">inside Masan Baseball Stadium</Col>
            <Col id="Code">B04</Col>
            <Col id="TeamCoach">Yoo Young-jun</Col>
          </Row>
          <Row>
            <Col id="Name">SK Wyverns</Col>
            <Col id="Foundyear">2000</Col>
            <Col id="Hometown">Incheon Metropolitan City</Col>
            <Col id="KoreanSeriesTitles">4</Col>
            <Col id="emblem">imagerc::emblem_SK.png</Col>
            <Col id="TeamHomepage">www.skwyverns.com</Col>
            <Col id="TeamAddress">Incheon Metropolitan City Masohol-ro 618</Col>
            <Col id="TeamOwner">Choi Chang Won</Col>
            <Col id="TeamTel">032) 455-2600</Col>
            <Col id="TeamPostcode">[22234]</Col>
            <Col id="TeamDetailAdd">within the main stadium</Col>
            <Col id="Code">B05</Col>
            <Col id="TeamCoach">a saline leaf</Col>
          </Row>
          <Row>
            <Col id="Name">LG Twins</Col>
            <Col id="Foundyear">1990</Col>
            <Col id="Hometown">Seoul</Col>
            <Col id="KoreanSeriesTitles">2</Col>
            <Col id="emblem">imagerc::emblem_LG.png</Col>
            <Col id="TeamAddress">25 Olympic Road in Songpa-gu, Seoul</Col>
            <Col id="TeamHomepage">www.lgtwins.com</Col>
            <Col id="TeamOwner">Koo Bon-joon</Col>
            <Col id="TeamTel">-</Col>
            <Col id="TeamPostcode">[05500]</Col>
            <Col id="TeamDetailAdd">inside Jamsil Baseball Stadium</Col>
            <Col id="Code">B06</Col>
            <Col id="TeamCoach">Ryu Joong-il</Col>
          </Row>
          <Row>
            <Col id="Name">NEXEN Heroes</Col>
            <Col id="Foundyear">2008</Col>
            <Col id="Hometown">Seoul</Col>
            <Col id="emblem">imagerc::emblem_Nexen.png</Col>
            <Col id="TeamAddress">430 Gyeongin-ro, Guro-gu, Seoul</Col>
            <Col id="TeamHomepage">www.heroesbaseball.co.kr</Col>
            <Col id="TeamTel">02) 3660-1000</Col>
            <Col id="TeamOwner">Park Se-young</Col>
            <Col id="TeamPostcode">[08223]</Col>
            <Col id="TeamDetailAdd">Inside Gocheok Sky Dome</Col>
            <Col id="Code">B07</Col>
            <Col id="TeamCoach">Jang Jung-suk</Col>
          </Row>
          <Row>
            <Col id="Name">Hanwha Eagles</Col>
            <Col id="Foundyear">1986</Col>
            <Col id="Hometown">Daejeon</Col>
            <Col id="KoreanSeriesTitles">1</Col>
            <Col id="emblem">imagerc::emblem_Hanwha.png</Col>
            <Col id="TeamHomepage">www.hanwhaeagles.co.kr</Col>
            <Col id="TeamOwner">Kim Seung-yeon</Col>
            <Col id="TeamAddress">373 Daejong-ro, Jung-gu, Daejeon</Col>
            <Col id="TeamTel">042) 630-8200</Col>
            <Col id="TeamPostcode">[35021]</Col>
            <Col id="TeamDetailAdd">Inside the Hanbat Sports Complex</Col>
            <Col id="Code">B08</Col>
            <Col id="TeamCoach">Han Yong-duk</Col>
          </Row>
          <Row>
            <Col id="Name">SAMSUNG Lions</Col>
            <Col id="Foundyear">1982</Col>
            <Col id="Hometown">Daegu Metropolitan City</Col>
            <Col id="KoreanSeriesTitles">8</Col>
            <Col id="emblem">imagerc::emblem_Samsung.png</Col>
            <Col id="TeamHomepage">www.samsunglions.com</Col>
            <Col id="TeamAddress">Daegu Metropolitan City Baseball Legend 1</Col>
            <Col id="TeamTel">053) 780-3300</Col>
            <Col id="TeamOwner">Rental period</Col>
            <Col id="TeamPostcode">[42250]</Col>
            <Col id="TeamDetailAdd">Inside Samsung Lions Park</Col>
            <Col id="Code">B09</Col>
            <Col id="TeamCoach">Kim Han-soo</Col>
          </Row>
          <Row>
            <Col id="Name">KT Wiz</Col>
            <Col id="Foundyear">2013</Col>
            <Col id="Hometown">Suwon-si, Gyeonggi-do</Col>
            <Col id="emblem">imagerc::emblem_KT.png</Col>
            <Col id="TeamHomepage">www.ktwiz.co.kr</Col>
            <Col id="TeamAddress">Gyeongsu-daero 893 in Jangan-gu, Suwon, Gyeonggi-do</Col>
            <Col id="TeamTel">1899-5916</Col>
            <Col id="TeamOwner">Hwang Chang-gyu</Col>
            <Col id="TeamPostcode">[16308]</Col>
            <Col id="TeamDetailAdd">within Katywiz Park</Col>
            <Col id="Code">B10</Col>
            <Col id="TeamCoach">Kim Jin Wook</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.ListView01_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	if (e.cellid == "Cell00" ) {
		var mainframe = nexacro.getApplication().mainframe;
		
		var objFrame = new ChildFrame();

		var frame_w = mainframe.getOffsetWidth();
		var frame_h = mainframe.getOffsetHeight();	

// 		var modal_w = 400;
// 		var modal_h = 410;
		var modal_w = null;
		var modal_h = null;

		var nLeft = (mainframe.width  / 2) - Math.round(frame_w / 2);
		//var nLeft = (mainframe.width  / 2) - Math.round(modal_w / 2);
		var nTop  = (mainframe.height / 2) - Math.round(frame_h / 2);	

			nLeft = system.clientToScreenX(this, nLeft);
			nTop  = system.clientToScreenY(this, nTop);
		nLeft = 0;
		nTop = 0;
		objFrame.init("Pop_LstView_player", nLeft, nTop, modal_w, modal_h, null, null);
		objFrame.set_formurl("Popup::Pop_LstView_player.xfdl");
		objFrame.set_autosize(true);
		objFrame.set_openalign("center middle");
		objFrame.set_showtitlebar(false);

		var param1 = {
			param1: this.ds_Player,
			param2: this.ds_Player.rowposition
		};
		
		var Ret = objFrame.showModal("Pop_LstView_player", mainframe, param1);
	}	
};
]]></Script>
  </Form>
</FDL>
