<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="480" height="768" titletext="Form_Work">
    <Layouts>
      <Layout width="480" height="768" screenid="Phone_screen">
        <Static id="Static00" taborder="0" left="0" top="0" height="72" cssclass="sta_MLM_titlebg" right="0"/>
        <Static id="Static01" taborder="1" left="0" top="21" width="100%" height="30" cssclass="sta_MLM_ci"/>
        <Div id="Div00" taborder="2" left="0" top="72" bottom="0" url="FrameBase::Form_Main.xfdl" right="0" cssclass="div_WF_back" text=""/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="536" top="83" width="250" height="470" cssclass="pdiv_MLM_mnu">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" left="2" top="2" binddataset="ds_Mnu" oncellclick="PopupDiv00_Grid00_oncellclick" cssclass="grd_MLM_mnuPop" autofittype="col" width="246" height="466">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="238"/>
                    </Columns>
                    <Rows>
                      <Row size="50"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:mnu_Img" displaytype="imagecontrol"/>
                      <Cell col="1" text="bind:mnu_Name"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_back" taborder="5" left="30" top="22" width="33" height="29" cssclass="btn_ITM_back" onclick="btn_back_onclick" visible="false"/>
        <Button id="btn_mnu" taborder="1" left="30" top="22" width="33" height="29" cssclass="btn_MLM_mnu" onclick="btn_mnu_onclick"/>
        <Button id="btn_home" taborder="3" top="16" width="40" height="40" cssclass="btn_MLM_home" onclick="btn_home_onclick" right="30"/>
        <Div id="div_menu" taborder="10" text="DIV MENU" left="0" top="795" width="480" background="rgb(54,16,120)" formscrollbartype="none" border="0px none " bottom="-130" visible="false">
          <Layouts>
            <Layout>
              <Button id="Button02" taborder="0" text="Community" left="0" cssclass="btn_MLM_bottomcomm,btn_MLM_cmunity" width="120" height="90" bottom="0"/>
              <Button id="Button03" taborder="1" text="Product Inquiry" left="119" cssclass="btn_MLM_bottomcomm,btn_MLM_inquiry" width="123" height="90" bottom="0"/>
              <Button id="Button04" taborder="2" text="Support" left="241" cssclass="btn_MLM_bottomcomm,btn_MLM_support" width="120" height="90" bottom="0"/>
              <Button id="Button05" taborder="3" text="Product Guide" left="360" cssclass="btn_MLM_bottomcomm,btn_MLM_guide" onclick="Button05_onclick" width="120" height="90" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Mnu">
        <ColumnInfo>
          <Column id="mnu_Img" type="STRING" size="256"/>
          <Column id="mnu_Name" type="STRING" size="256"/>
          <Column id="mnu_URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mnu_Img">imagerc::icon_MB_mnuStar_yel.png</Col>
            <Col id="mnu_Name">Club Introduction</Col>
            <Col id="mnu_URL">FrameBase::Form_clubIntro.xfdl</Col>
          </Row>
          <Row>
            <Col id="mnu_Img">imagerc::icon_MB_mnuStar_yel.png</Col>
            <Col id="mnu_Name">Player Introduction</Col>
            <Col id="mnu_URL">FrameBase::Form_playerIntro.xfdl</Col>
          </Row>
          <Row>
            <Col id="mnu_Img">imagerc::icon_MB_mnuStar_yel.png</Col>
            <Col id="mnu_URL">FrameBase::Form_playerRegDetail.xfdl</Col>
            <Col id="mnu_Name">Player RegDetail</Col>
          </Row>
          <Row>
            <Col id="mnu_Img">imagerc::icon_MB_mnuStar_yel.png</Col>
            <Col id="mnu_Name">Component</Col>
            <Col id="mnu_URL">FrameBase::Form_Comp.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.previousURL = this.Div00.url;
this.btn_home_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.set_url("FrameBase::Form_Main.xfdl");
	this.btn_back.set_visible(false); 
	this.btn_mnu.set_visible(true);	
};

this.btn_mnu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopupByComponent(obj, 0, 36);
};

this.PopupDiv00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sURL = this.ds_Mnu.getColumn(e.row, "mnu_URL");
	var sName = this.ds_Mnu.getColumn(e.row, "mnu_Name");

	if(!this.btn_back.visible) {
		this.previousURL = this.Div00.url;
		this.btn_back.set_visible(true); 
		this.btn_mnu.set_visible(false);
	}
	
	this.Div00.set_url(sURL);
	this.PopupDiv00.closePopup();

	
};

this.btn_back_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Div00.set_url(this.previousURL);
	this.btn_back.set_visible(false); 
	this.btn_mnu.set_visible(true);
};
]]></Script>
  </Form>
</FDL>
