<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_LstView_player" width="400" height="410" titletext="Player" onload="Pop_LstView_player_onload" cssclass="frm_MLM_bg">
    <Layouts>
      <Layout height="410" mobileorientation="landscape" width="400">
        <Static id="Static14" taborder="12" left="10" width="380" height="360" cssclass="sta_MLM_popborder" top="40" text=""/>
        <Static id="Static15" taborder="13" text="Player Information" left="15" top="5" width="254" height="30" cssclass="sta_MLM_Poptitle"/>
        <Button id="btn_close" taborder="14" left="364" top="5" width="30" height="30" cssclass="btn_MLM_pupclose" onclick="btn_close_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="0" left="20" top="50" width="96" height="120" image="url('imagerc::SK_no66.png')"/>
        <Static id="Static03" taborder="1" left="131" top="97" width="222" height="36" cssclass="sta_MLM_teamName" text="test"/>
        <Static id="Static04" taborder="2" text="Name" left="20" top="188" width="150" height="30" cssclass="sta_MLM_Poplabel"/>
        <Static id="Static05" taborder="3" text="Position" left="20" top="228" width="150" height="30" cssclass="sta_MLM_Poplabel"/>
        <Static id="Static06" taborder="4" text="Height / Weight" left="20" top="268" width="150" height="30" cssclass="sta_MLM_Poplabel"/>
        <Static id="Static07" taborder="5" text="Uniform number" left="20" top="308" width="150" height="30" cssclass="sta_MLM_Poplabel"/>
        <Static id="Static08" taborder="6" text="Salary" left="20" top="348" width="150" height="30" cssclass="sta_MLM_Poplabel"/>
        <Static id="Static09" taborder="7" left="173" top="228" width="215" height="30" cssclass="sta_MLM_playdetail"/>
        <Static id="Static10" taborder="8" left="173" top="268" width="215" height="30" cssclass="sta_MLM_playdetail"/>
        <Static id="Static11" taborder="9" left="173" top="308" width="215" height="30" cssclass="sta_MLM_playdetail"/>
        <Static id="Static12" taborder="10" left="173" top="348" width="215" height="30" cssclass="sta_MLM_playdetail"/>
        <Static id="Static13" taborder="11" left="173" top="188" width="215" height="30" cssclass="sta_MLM_playdetail"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Player_ko">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="PlayerPhoto" type="STRING" size="256"/>
          <Column id="PlayerName" type="STRING" size="256"/>
          <Column id="PlayerPosition" type="STRING" size="256"/>
          <Column id="PlayerHW" type="STRING" size="256"/>
          <Column id="PlayerBackNO" type="STRING" size="256"/>
          <Column id="PlayerSalary" type="STRING" size="256"/>
          <Column id="TeamName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PlayerName">양의지</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no25.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">179cm/85kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 60,000만원 </Col>
            <Col id="Code">B02</Col>
            <Col id="TeamName">Doosan</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이용찬</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 23,500만원 </Col>
            <Col id="Code">B02</Col>
            <Col id="TeamName">Doosan</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장원준</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no28.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">184cm/85kg</Col>
            <Col id="PlayerBackNO">No.28</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B02</Col>
            <Col id="TeamName">Doosan</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정수빈</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">175cm/75kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 28,000만원 </Col>
            <Col id="Code">B02</Col>
            <Col id="TeamName">Doosan</Col>
          </Row>
          <Row>
            <Col id="PlayerName">최주환</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/73kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 20,000만원 </Col>
            <Col id="Code">B02</Col>
            <Col id="TeamName">Doosan</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김태균</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/110kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 140,000만원 </Col>
            <Col id="Code">B08</Col>
            <Col id="TeamName">Hanwha</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김회성</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no24.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">190cm/92kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 5,800만원 </Col>
            <Col id="Code">B08</Col>
            <Col id="TeamName">Hanwha</Col>
          </Row>
          <Row>
            <Col id="PlayerName">송은범</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no46.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/93kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 45,000만원 </Col>
            <Col id="Code">B08</Col>
            <Col id="TeamName">Hanwha</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정근우</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/80kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 70,000만원 </Col>
            <Col id="Code">B08</Col>
            <Col id="TeamName">Hanwha</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정우람</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no57.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">181cm/82kg</Col>
            <Col id="PlayerBackNO">No.57</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B08</Col>
            <Col id="TeamName">Hanwha</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김선빈</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no3.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">165cm/77kg</Col>
            <Col id="PlayerBackNO">No.3</Col>
            <Col id="PlayerSalary"> 28,000만원 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamName">KIA</Col>
          </Row>
          <Row>
            <Col id="PlayerName">안치홍</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/90kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 32,000만원 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamName">KIA</Col>
          </Row>
          <Row>
            <Col id="PlayerName">양현종</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no54.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/91kg</Col>
            <Col id="PlayerBackNO">No.54</Col>
            <Col id="PlayerSalary"> 230,000만원 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamName">KIA</Col>
          </Row>
          <Row>
            <Col id="PlayerName">유민상</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no30.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">186cm/95kg</Col>
            <Col id="PlayerBackNO">No.30</Col>
            <Col id="PlayerSalary"> 4,500만원 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamName">KIA</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이범호</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no25.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/96kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 65,000만원 </Col>
            <Col id="Code">B01</Col>
            <Col id="TeamName">KIA</Col>
          </Row>
          <Row>
            <Col id="PlayerName">엄상백</Col>
            <Col id="PlayerPhoto">imagerc::KT_no20.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/72kg</Col>
            <Col id="PlayerBackNO">No.20</Col>
            <Col id="PlayerSalary"> 7,600만원 </Col>
            <Col id="Code">B10</Col>
            <Col id="TeamName">KT</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤석민</Col>
            <Col id="PlayerPhoto">imagerc::KT_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/88kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 31,000만원 </Col>
            <Col id="Code">B10</Col>
            <Col id="TeamName">KT</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정성곤</Col>
            <Col id="PlayerPhoto">imagerc::KT_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">176cm/74kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 4,700만원 </Col>
            <Col id="Code">B10</Col>
            <Col id="TeamName">KT</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정현</Col>
            <Col id="PlayerPhoto">imagerc::KT_no7.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">181cm/80kg</Col>
            <Col id="PlayerBackNO">No.7</Col>
            <Col id="PlayerSalary"> 7,800만원 </Col>
            <Col id="Code">B10</Col>
            <Col id="TeamName">KT</Col>
          </Row>
          <Row>
            <Col id="PlayerName">황재균</Col>
            <Col id="PlayerPhoto">imagerc::KT_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/89kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B10</Col>
            <Col id="TeamName">KT</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김대현</Col>
            <Col id="PlayerPhoto">imagerc::LG_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/100kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 7,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LG</Col>
          </Row>
          <Row>
            <Col id="PlayerName">양석환</Col>
            <Col id="PlayerPhoto">imagerc::LG_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/90kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 16,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LG</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장시윤</Col>
            <Col id="PlayerPhoto">imagerc::LG_no46.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/75kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 3,600만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LG</Col>
          </Row>
          <Row>
            <Col id="PlayerName">차우찬</Col>
            <Col id="PlayerPhoto">imagerc::LG_no23.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/80kg</Col>
            <Col id="PlayerBackNO">No.23</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LG</Col>
          </Row>
          <Row>
            <Col id="PlayerName">채은성</Col>
            <Col id="PlayerPhoto">imagerc::LG_no55.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">186cm/92kg</Col>
            <Col id="PlayerBackNO">No.55</Col>
            <Col id="PlayerSalary"> 11,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LG</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김원중</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no34.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">192cm/91kg</Col>
            <Col id="PlayerBackNO">No.34</Col>
            <Col id="PlayerSalary"> 6,300만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LOTTE</Col>
          </Row>
          <Row>
            <Col id="PlayerName">나경민</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">177cm/80kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 5,800만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LOTTE</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손승락</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/99kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 70,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LOTTE</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손아섭</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">174cm/84kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 150,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LOTTE</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이대호</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">194cm/130kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 250,000만원 </Col>
            <Col id="Code">B06</Col>
            <Col id="TeamName">LOTTE</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김건태</Col>
            <Col id="PlayerPhoto">imagerc::NC_no16.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.16</Col>
            <Col id="PlayerSalary"> 4,500만원 </Col>
            <Col id="Code">B04</Col>
            <Col id="TeamName">NC</Col>
          </Row>
          <Row>
            <Col id="PlayerName">나성범</Col>
            <Col id="PlayerPhoto">imagerc::NC_no47.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">183cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 43,000만원 </Col>
            <Col id="Code">B04</Col>
            <Col id="TeamName">NC</Col>
          </Row>
          <Row>
            <Col id="PlayerName">손시헌</Col>
            <Col id="PlayerPhoto">imagerc::NC_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/73kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 50,000만원 </Col>
            <Col id="Code">B04</Col>
            <Col id="TeamName">NC</Col>
          </Row>
          <Row>
            <Col id="PlayerName">유원상</Col>
            <Col id="PlayerPhoto">imagerc::NC_no24.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/93kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 6,000만원 </Col>
            <Col id="Code">B04</Col>
            <Col id="TeamName">NC</Col>
          </Row>
          <Row>
            <Col id="PlayerName">정수민</Col>
            <Col id="PlayerPhoto">imagerc::NC_no37.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/92kg</Col>
            <Col id="PlayerBackNO">No.37</Col>
            <Col id="PlayerSalary"> 4,200만원 </Col>
            <Col id="Code">B04</Col>
            <Col id="TeamName">NC</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김재현</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no32.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">178cm/80kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 5,000만원 </Col>
            <Col id="Code">B07</Col>
            <Col id="TeamName">Nexen</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박병호</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/107kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 150,000만원 </Col>
            <Col id="Code">B07</Col>
            <Col id="TeamName">Nexen</Col>
          </Row>
          <Row>
            <Col id="PlayerName">서건창</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">176cm/84kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 38,000만원 </Col>
            <Col id="Code">B07</Col>
            <Col id="TeamName">Nexen</Col>
          </Row>
          <Row>
            <Col id="PlayerName">이정후</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no51.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">185cm/78kg</Col>
            <Col id="PlayerBackNO">No.51</Col>
            <Col id="PlayerSalary"> 11,000만원 </Col>
            <Col id="Code">B07</Col>
            <Col id="TeamName">Nexen</Col>
          </Row>
          <Row>
            <Col id="PlayerName">한현희</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/95kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 23,000만원 </Col>
            <Col id="Code">B07</Col>
            <Col id="TeamName">Nexen</Col>
          </Row>
          <Row>
            <Col id="PlayerName">강민호</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no47.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">185cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 100,000만원 </Col>
            <Col id="Code">B09</Col>
            <Col id="TeamName">Samsung</Col>
          </Row>
          <Row>
            <Col id="PlayerName">구자욱</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no65.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">189cm/75kg</Col>
            <Col id="PlayerBackNO">No.65</Col>
            <Col id="PlayerSalary"> 25,000만원 </Col>
            <Col id="Code">B09</Col>
            <Col id="TeamName">Samsung</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박한이</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no33.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/91kg</Col>
            <Col id="PlayerBackNO">No.33</Col>
            <Col id="PlayerSalary"> 25,000만원 </Col>
            <Col id="Code">B09</Col>
            <Col id="TeamName">Samsung</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤성환</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/88kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 80,000만원 </Col>
            <Col id="Code">B09</Col>
            <Col id="TeamName">Samsung</Col>
          </Row>
          <Row>
            <Col id="PlayerName">장필준</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">190cm/90kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 14,000만원 </Col>
            <Col id="Code">B09</Col>
            <Col id="TeamName">Samsung</Col>
          </Row>
          <Row>
            <Col id="PlayerName">김강민</Col>
            <Col id="PlayerPhoto">imagerc::SK_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/85kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 60,000만원 </Col>
            <Col id="Code">B05</Col>
            <Col id="TeamName">SK</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박정권</Col>
            <Col id="PlayerPhoto">imagerc::SK_no36.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">187cm/96kg</Col>
            <Col id="PlayerBackNO">No.36</Col>
            <Col id="PlayerSalary"> 40,000만원 </Col>
            <Col id="Code">B05</Col>
            <Col id="TeamName">SK</Col>
          </Row>
          <Row>
            <Col id="PlayerName">박정배</Col>
            <Col id="PlayerPhoto">imagerc::SK_no32.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">180cm/85kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 14,000만원 </Col>
            <Col id="Code">B05</Col>
            <Col id="TeamName">SK</Col>
          </Row>
          <Row>
            <Col id="PlayerName">윤희상</Col>
            <Col id="PlayerPhoto">imagerc::SK_no66.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">193cm/96kg</Col>
            <Col id="PlayerBackNO">No.66</Col>
            <Col id="PlayerSalary"> 13,000만원 </Col>
            <Col id="Code">B05</Col>
            <Col id="TeamName">SK</Col>
          </Row>
          <Row>
            <Col id="PlayerName">최정</Col>
            <Col id="PlayerPhoto">imagerc::SK_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/90kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 120,000만원 </Col>
            <Col id="Code">B05</Col>
            <Col id="TeamName">SK</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Player">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="PlayerPhoto" type="STRING" size="256"/>
          <Column id="PlayerName" type="STRING" size="256"/>
          <Column id="PlayerPosition" type="STRING" size="256"/>
          <Column id="PlayerHW" type="STRING" size="256"/>
          <Column id="PlayerBackNO" type="STRING" size="256"/>
          <Column id="PlayerSalary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PlayerName">Yang Eui-ji</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no25.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">179cm/85kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 60,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Yong Chan</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 23,500 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jang Won Jun</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no28.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">184cm/85kg</Col>
            <Col id="PlayerBackNO">No.28</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Soo Bin</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">175cm/75kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 28,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Choi Joo-hwan</Col>
            <Col id="PlayerPhoto">imagerc::Doosan_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/73kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 20,000 </Col>
            <Col id="Code">B02</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Tae-kyun</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/110kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 140,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Hoe-sung</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no24.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">190cm/92kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 5,800 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Song Eun-beom</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no46.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/93kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 45,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Geun Woo</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/80kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 70,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Woo-ram</Col>
            <Col id="PlayerPhoto">imagerc::Hanwha_no57.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">181cm/82kg</Col>
            <Col id="PlayerBackNO">No.57</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B08</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Sun-bin</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no3.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">165cm/77kg</Col>
            <Col id="PlayerBackNO">No.3</Col>
            <Col id="PlayerSalary"> 28,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Ahn Chi Hong</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no8.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">178cm/90kg</Col>
            <Col id="PlayerBackNO">No.8</Col>
            <Col id="PlayerSalary"> 32,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yang Hyeon-jong</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no54.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/91kg</Col>
            <Col id="PlayerBackNO">No.54</Col>
            <Col id="PlayerSalary"> 230,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoo Min Sang</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no30.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">186cm/95kg</Col>
            <Col id="PlayerBackNO">No.30</Col>
            <Col id="PlayerSalary"> 4,500 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Bum-ho</Col>
            <Col id="PlayerPhoto">imagerc::KIA_no25.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/96kg</Col>
            <Col id="PlayerBackNO">No.25</Col>
            <Col id="PlayerSalary"> 65,000 </Col>
            <Col id="Code">B01</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Uhm Sang-baek</Col>
            <Col id="PlayerPhoto">imagerc::KT_no20.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/72kg</Col>
            <Col id="PlayerBackNO">No.20</Col>
            <Col id="PlayerSalary"> 7,600 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Suk-min</Col>
            <Col id="PlayerPhoto">imagerc::KT_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/88kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 31,000 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Sung-gon</Col>
            <Col id="PlayerPhoto">imagerc::KT_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">176cm/74kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 4,700 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Junghyun</Col>
            <Col id="PlayerPhoto">imagerc::KT_no7.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">181cm/80kg</Col>
            <Col id="PlayerBackNO">No.7</Col>
            <Col id="PlayerSalary"> 7,800 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Hwang Jae-gyun</Col>
            <Col id="PlayerPhoto">imagerc::KT_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/89kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B10</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Dae-hyun</Col>
            <Col id="PlayerPhoto">imagerc::LG_no45.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/100kg</Col>
            <Col id="PlayerBackNO">No.45</Col>
            <Col id="PlayerSalary"> 7,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yang Seok-hwan</Col>
            <Col id="PlayerPhoto">imagerc::LG_no53.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/90kg</Col>
            <Col id="PlayerBackNO">No.53</Col>
            <Col id="PlayerSalary"> 16,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Chang Si-yoon</Col>
            <Col id="PlayerPhoto">imagerc::LG_no46.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">183cm/75kg</Col>
            <Col id="PlayerBackNO">No.46</Col>
            <Col id="PlayerSalary"> 3,600 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Cha Woo Chan</Col>
            <Col id="PlayerPhoto">imagerc::LG_no23.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/80kg</Col>
            <Col id="PlayerBackNO">No.23</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Chae Eun-sung</Col>
            <Col id="PlayerPhoto">imagerc::LG_no55.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">186cm/92kg</Col>
            <Col id="PlayerBackNO">No.55</Col>
            <Col id="PlayerSalary"> 11,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Won Jung</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no34.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">192cm/91kg</Col>
            <Col id="PlayerBackNO">No.34</Col>
            <Col id="PlayerSalary"> 6,300 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Na Kyung-min</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">177cm/80kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 5,800 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Seung-lak</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/99kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 70,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Ah-seop</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no31.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">174cm/84kg</Col>
            <Col id="PlayerBackNO">No.31</Col>
            <Col id="PlayerSalary"> 150,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Dae-ho</Col>
            <Col id="PlayerPhoto">imagerc::LOTTE_no10.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">194cm/130kg</Col>
            <Col id="PlayerBackNO">No.10</Col>
            <Col id="PlayerSalary"> 250,000 </Col>
            <Col id="Code">B06</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Gun-tae</Col>
            <Col id="PlayerPhoto">imagerc::NC_no16.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">185cm/85kg</Col>
            <Col id="PlayerBackNO">No.16</Col>
            <Col id="PlayerSalary"> 4,500 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Na Sung-bum</Col>
            <Col id="PlayerPhoto">imagerc::NC_no47.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">183cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 43,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Son Si-heon</Col>
            <Col id="PlayerPhoto">imagerc::NC_no13.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">172cm/73kg</Col>
            <Col id="PlayerBackNO">No.13</Col>
            <Col id="PlayerSalary"> 50,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoo Won-sang</Col>
            <Col id="PlayerPhoto">imagerc::NC_no24.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">187cm/93kg</Col>
            <Col id="PlayerBackNO">No.24</Col>
            <Col id="PlayerSalary"> 6,000 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jung Soo Min</Col>
            <Col id="PlayerPhoto">imagerc::NC_no37.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">188cm/92kg</Col>
            <Col id="PlayerBackNO">No.37</Col>
            <Col id="PlayerSalary"> 4,200 </Col>
            <Col id="Code">B04</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Jae Hyun</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no32.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">178cm/80kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 5,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Byung-ho</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no52.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">185cm/107kg</Col>
            <Col id="PlayerBackNO">No.52</Col>
            <Col id="PlayerSalary"> 150,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Seo Geon-chang</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">176cm/84kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 38,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Lee Jung-Hoo</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no51.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">185cm/78kg</Col>
            <Col id="PlayerBackNO">No.51</Col>
            <Col id="PlayerSalary"> 11,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Han Hyun Hee</Col>
            <Col id="PlayerPhoto">imagerc::Nexen_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">182cm/95kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 23,000 </Col>
            <Col id="Code">B07</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kang Min Ho</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no47.png</Col>
            <Col id="PlayerPosition">catcher</Col>
            <Col id="PlayerHW">185cm/100kg</Col>
            <Col id="PlayerBackNO">No.47</Col>
            <Col id="PlayerSalary"> 100,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Koo Ja Wook</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no65.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">189cm/75kg</Col>
            <Col id="PlayerBackNO">No.65</Col>
            <Col id="PlayerSalary"> 25,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Han-Han</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no33.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/91kg</Col>
            <Col id="PlayerBackNO">No.33</Col>
            <Col id="PlayerSalary"> 25,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Seong-hwan</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no1.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">183cm/88kg</Col>
            <Col id="PlayerBackNO">No.1</Col>
            <Col id="PlayerSalary"> 80,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Jang Pil-joon</Col>
            <Col id="PlayerPhoto">imagerc::Samsung_no26.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">190cm/90kg</Col>
            <Col id="PlayerBackNO">No.26</Col>
            <Col id="PlayerSalary"> 14,000 </Col>
            <Col id="Code">B09</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Kim Kang-min</Col>
            <Col id="PlayerPhoto">imagerc::SK_no0.png</Col>
            <Col id="PlayerPosition">outfielder</Col>
            <Col id="PlayerHW">182cm/85kg</Col>
            <Col id="PlayerBackNO">No.0</Col>
            <Col id="PlayerSalary"> 60,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Jung Kwon</Col>
            <Col id="PlayerPhoto">imagerc::SK_no36.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">187cm/96kg</Col>
            <Col id="PlayerBackNO">No.36</Col>
            <Col id="PlayerSalary"> 40,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Park Jung-bae</Col>
            <Col id="PlayerPhoto">imagerc::SK_no32.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">180cm/85kg</Col>
            <Col id="PlayerBackNO">No.32</Col>
            <Col id="PlayerSalary"> 14,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Yoon Hee-sang</Col>
            <Col id="PlayerPhoto">imagerc::SK_no66.png</Col>
            <Col id="PlayerPosition">pitcher</Col>
            <Col id="PlayerHW">193cm/96kg</Col>
            <Col id="PlayerBackNO">No.66</Col>
            <Col id="PlayerSalary"> 13,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
          <Row>
            <Col id="PlayerName">Choi Jeong</Col>
            <Col id="PlayerPhoto">imagerc::SK_no14.png</Col>
            <Col id="PlayerPosition">infielder</Col>
            <Col id="PlayerHW">180cm/90kg</Col>
            <Col id="PlayerBackNO">No.14</Col>
            <Col id="PlayerSalary"> 120,000 </Col>
            <Col id="Code">B05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="ImageViewer00" propid="image" datasetid="ds_Player" columnid="PlayerPhoto"/>
      <BindItem id="item2" compid="Static09" propid="text" datasetid="ds_Player" columnid="PlayerPosition"/>
      <BindItem id="item3" compid="Static10" propid="text" datasetid="ds_Player" columnid="PlayerHW"/>
      <BindItem id="item4" compid="Static11" propid="text" datasetid="ds_Player" columnid="PlayerBackNO"/>
      <BindItem id="item5" compid="Static12" propid="text" datasetid="ds_Player" columnid="PlayerSalary"/>
      <BindItem id="item6" compid="Static13" propid="text" datasetid="ds_Player" columnid="PlayerName"/>
      <BindItem id="item7" compid="Static03" propid="text" datasetid="ds_Player" columnid="TeamName"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.Pop_LstView_player_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objDS = this.parent.param1;
    var nRow  = this.parent.param2;    
  //  this.ds_Player.copyData(objDS);
    this.ds_Player.set_rowposition(nRow);
	
	
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Static05_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
